@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: "Inter", sans-serif;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem auto 5rem;
  padding: 10px;
  height: 650px;
  width: 400px;
  background-color: var(--Grey-800);
  border-radius: 15px;
  color: var(--White);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin: 20px;
}

.content h1 {
  font-size: 25px;
  font-weight: 600;
  padding: 10px;
}

.content .loc {
  color: var(--Green);
  margin-bottom: 25px;
  font-size: 14px;
  font-weight: 500;
}

.content p {
  font-weight: 200;
  font-size: 14px;
}

.content a {
  text-decoration: none;
  color: var(--White);
  background-color: var(--Grey-700);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 320px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.grid a {
  margin-top: 15px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
}

.grid a:hover {
  background-color: var(--Green);
  color: var(--Grey-900);
}

@media (max-width: 400px) {
  .container {
    width: 320px;
  }

  .grid {
    width: 280px;
  }
}
